// Created by libAntimony v2.12.0.3
// Compartments and Species:
species $S1, S2, S3, S4, S5, $S6;

// Reactions:
_J0: $S1 -> S2; e1*k1*S1 - k2*S2;
_J1: S2 -> S3; e2*k2*S2 - k3*S3;
_J2: S3 -> S4; e3*k3*S3 - k4*S4;
_J3: S4 -> S5; e4*k4*S4 - k5*S5;
_J4: S5 -> $S6; e5*k5*S5 - k6*S6;

// Species initializations:
S1 = 1;
S2 = 0;
S3 = 0;
S4 = 0;
S5 = 0;
S6 = 0;

// Variable initializations:
e1 = 1;
k1 = 595.437791339429;
k2 = 4134.62018139164;
e2 = 1;
k3 = 30.1411996149986;
e3 = 1;
k4 = 470.024529067588;
e4 = 1;
k5 = 367.070003313581;
e5 = 1;
k6 = 6;

// Other declarations:
const e1, k1, k2, e2, k3, e3, k4, e4, k5, e5, k6;
